VITE_SUPABASE_PROJECT_ID="obsnktfqvxcswmnzxtqi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ic25rdGZxdnhjc3dtbnp4dHFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1Mzk2OTQsImV4cCI6MjA4MzExNTY5NH0.UqKVuNiJROqLEq0jTn6w34CsPWQoxkR2KboswGXXqlg"
VITE_SUPABASE_URL="https://obsnktfqvxcswmnzxtqi.supabase.co"
